random
pot_fraction
delta_value
conservative
bully
seller_profit
adaptive_profile
seller_extraction:opportunistic_delta=3300,reserve_bid_floor=0.029,sell_count=2
seller_extraction:opportunistic_delta=5400,reserve_bid_floor=0.032,sell_count=2
seller_extraction:opportunistic_delta=4200,reserve_bid_floor=0.054,sell_count=2
seller_extraction:opportunistic_delta=4000,reserve_bid_floor=0.06,sell_count=2
seller_extraction:opportunistic_delta=3600,reserve_bid_floor=0.06,sell_count=2
risk_sniper:bid_scale=0.769,late_round_bonus=0.311,sell_count=2,stack_cap_fraction=0.258,trigger_delta=1600
seller_extraction:opportunistic_delta=3400,reserve_bid_floor=0.036,sell_count=2
seller_extraction:opportunistic_delta=3100,reserve_bid_floor=0.036,sell_count=2
seller_extraction:opportunistic_delta=4300,reserve_bid_floor=0.026,sell_count=1
seller_extraction:opportunistic_delta=4300,reserve_bid_floor=0.028,sell_count=2
seller_extraction:opportunistic_delta=2600,reserve_bid_floor=0.023,sell_count=2
seller_extraction:opportunistic_delta=4400,reserve_bid_floor=0.02,sell_count=2
seller_extraction:opportunistic_delta=2300,reserve_bid_floor=0.023,sell_count=2
seller_extraction:opportunistic_delta=5300,reserve_bid_floor=0.027,sell_count=1
seller_extraction:opportunistic_delta=5200,reserve_bid_floor=0.02,sell_count=1
seller_extraction:opportunistic_delta=4900,reserve_bid_floor=0.045,sell_count=1
seller_extraction:opportunistic_delta=4500,reserve_bid_floor=0.02,sell_count=2
seller_extraction:opportunistic_delta=4400,reserve_bid_floor=0.03,sell_count=2
seller_extraction:opportunistic_delta=4400,reserve_bid_floor=0.021,sell_count=2
seller_extraction:opportunistic_delta=3700,reserve_bid_floor=0.028,sell_count=1
